<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gilroy';
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cornflowerblue;
    }

    #card {
        border-radius: 10px;
        height: 450px;
        width: 300px;
        background-color: #fff;
        padding: 30px;
        text-align: center;
    }

    #card img{
        height: 50%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    #card h1{
        font-size: 30px;
        margin: 10px 0;
    }

    #card h5{
        font-size: 25px;
        color: red;
        margin-bottom: 20px;
    }

    #card button{
        background-color: cadetblue;
        color: #fff;
        font-weight: 700;
        padding: 12px 20px;
        border-radius: 5px;
        border: none;
        margin: 5px;
        cursor: pointer;
    }


</style>

<body>

    <div id="card">
        <img src="https://images.pexels.com/photos/371985/pexels-photo-371985.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
        <h1>Angel Priya</h1>
        <h5>Stranger</h5>
            <button id="add">Add Friend</button>
    </div>



    <script>

        let istatus = document.querySelector('h5')
        let btn = document.querySelector('#add')
        let check = 0

        btn.addEventListener('click', function(){
            if(check == 0){

                istatus.innerHTML = 'Friends'
                istatus.style.color = 'green'
                btn.innerHTML = "Remove Friend"
                check = 1
            }
            else{
                istatus.innerHTML = 'Stranger'
                istatus.style.color = 'red'
                btn.innerHTML = 'Add Friend'
                check = 0
            }
        })

      
        


    </script>
</body>

</html>