<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>

    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: salmon;
            font-family: cursive;
        }

        .container{
            background-color: lightpink;
            width: 400px;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
        }

        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px darkgrey;
        }

        .counter-container{
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
        }

        .counter-container p{
            font-size: 18px;
            color: gray;
        }
        
        .total-counter{
            color: slateblue;
        }

        .remaining-counter{
            color: orangered;
        }
    </style>


</head>
<body>

    <div class="container">
        <h2>Real-time Character Counter</h2>
        <textarea id="textarea" class="textarea" placeholder="Please write your text here..." maxlength="50"></textarea>
        <div class="counter-container">
            <p>
                Total Characters: 
                <span class="total-counter" id="total-counter"></span>
            </p>
            <p>
                Remaining: 
                <span class="remaining-counter" id="remaining-counter"></span>
                </p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>